<html>

<head>
    <title>SPARWK-Email</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body style="margin:0;padding: 0;">

<div
        style="width:900px; box-sizing: border-box; font-family:'Malgun Gothic','맑은 고딕', sans-serif; letter-spacing: -0.5px; border: 1px solid #e1e1e1;">

    <div style="width:100%;">
        <div style="width:100%; height:100px; position: relative; text-align: center; background:#fff; border-top:8px solid #fff; margin:0;
				box-sizing: border-box; padding: 20px; padding-bottom: 10px;">
            <h1 style="font-size: 30px; font-weight: bold; color: #2a7bf3; margin: 0px; margin-top:7px;">
                Hey it happens, we're all human!
            </h1>
        </div>

        <div style="width:100%; box-sizing: border-box; background:#fff;">
            <div style="font-size:16px; color: #555; letter-spacing: -1px; background-color: #fff; padding: 25px;">
                <p style="margin:0px 0px 10px;">
                    Hey,<br />
                    Let me guess.. 'I could have sworn it was the normal one i always'.<br />
                </p>
                <p style="margin:0px 0px 10px;">
                    Let me guess.. 'I could have sworn it was the normal one i always'.<br />
                    Let me guess.. 'I could have sworn it was the normal one i always'.<br />
                </p>
                <p style="margin:0px 0px 10px;">
                    Resistered Email Address:

                </p>
                <div style="width: 100%; text-align: center; margin:50px 0px 40px;">
                    <input type="button" value="Reset Password"
                           style="background: #2a7bf3; border-radius:3px; padding:7px 12px; color: #fff; border: none; outline: none; font-size: 14px; cursor: pointer;">
                    <p
                            style="margin:0px; margin-top: 40px; font-size: 16px; font-weight: bold; color: #222; line-height: 1.4; letter-spacing: 0px;">
                        If you didn,t request to reset your password then you can safely ignore this email and<br />
                        carry on with your wonderful day.
                    </p>
                </div>
            </div>
        </div>
    </div>

</div>

</body>

</html>