<!DOCTYPE html>
<html lang="en">
<head>
    <title>SPARWK-Email</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body style="margin:0;padding: 0;">

<div
        style="width:900px; box-sizing: border-box; font-family:'Malgun Gothic','맑은 고딕', sans-serif; letter-spacing: -0.5px; border: 1px solid #e1e1e1;">

    <div style="width:100%;">
        <div style="width:100%; height:100px; position: relative; text-align: center; background:#fff; border-top:8px solid #fff; margin:0;
				box-sizing: border-box; padding: 20px; padding-bottom: 10px;">
            <h1 style="font-size: 30px; font-weight: bold; color: #2a7bf3; margin: 0px; margin-top:7px;">
                <p>Are you actually <span id="name">Jin Suk Choi</span>?</p>

                <p>Verify your email</p>
            </h1>
        </div>

        <div style="width:100%; box-sizing: border-box; background:#fff;">
            <div style="font-size:16px; color: #555; letter-spacing: -1px; background-color: #fff; padding: 25px;">
                <p style="margin:0px 0px 10px;">
                    Welcome to<br />
                    SPARWK.<br />
                </p>
                <p style="margin:0px 0px 10px;">
                    YOUR CREATIVE UNIVERSE AND SUSTAINABLE BUSINESS ECOSYSTEM<br />
                    <br />
                    SPARWK brings all the professionals together<br />
                    to create music quickly and efficiently.<br />
                    Music experts from all over the world are waiting for you.<br />
                    <br />
                    <br />
                    <br />
                    But before we can let you in we need to verify<br />
                    your email for security. To verify, simply click on<br />
                    he button below and we'll let you in.
                </p>
                <p style="margin:0px 0px 10px;">
                    Resistered Email Address:

                </p>
                <div style="width: 100%; text-align: center; margin:50px 0px 40px;">
                    <a href="http://localhost:8028/"
                        Verify my email

                    </a>

                </div>
            </div>
        </div>
    </div>

</div>

</body>

</html>